/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  background-color: var(--main-theme-color);
  background-image: var(--main-bg);
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-weight: 400;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(375px, 100%, 700px);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  background-color: var(--main-theme-color);
  color: var(--button-text-color);
  transition: box-shadow var(--animation-time);

  &__text {
    font-family: 'Press Start 2P', sans-serif;
    font-size: 14px;
    line-height: 12.6px;
    mix-blend-mode: difference;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transition: translate 0.5s ease-in-out 0s;
    translate: -100%;
  }

  &:hover {
    &::before {
      translate: 0;
    }
  }

  &:focus-visible {
    box-shadow: 2px 2px var(--accent-color);
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(375px, 100%, 700px);
  margin: 100px 0;
  border: 2px solid currentColor;
  font-family: 'Press Start 2P', sans-serif;
  background-color: var(--main-theme-color);

  &__logo {
    margin-block-start: 136px;
    margin-block-end: 20px;
    font-size: clamp(3.0625rem, calc(1.9087rem + 4.9231vw), 4.0625rem);
    line-height: clamp(3.0625rem, calc(1.9087rem + 4.9231vw), 4.0625rem);
    text-decoration: none;
    text-transform: uppercase;
  }

  &__name {
    margin-block-end: 25px;
    font-size: clamp(0.875rem, calc(0.226rem + 2.7692vw), 1.4375rem);
    line-height: clamp(0.875rem, calc(0.226rem + 2.7692vw), 1.4375rem);
    text-transform: uppercase;
  }

  &__theme-menu {
    margin-block-end: 25px;
  }
}

.theme-menu {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  &__item {
    margin-inline-start: 18px;
  }

  &__button {
    position: relative;
    border: none;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    background: none;
    transition: opacity var(--animation-time);
    cursor: pointer;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--accent-color);
      transition: scale var(--animation-time);
      transform-origin: center left;
      scale: 0 1;
    }

    &:focus-visible {
      opacity: 0.6;
      &::after {
        scale: 1 1;
      }
    }

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.6;
      pointer-events: none;
      &::before {
        content: '▶';
        position: absolute;
        inset: 0 auto 0 0;
        margin-inline-start: -4px;
        animation: 0.5s ease-in-out infinite alternate arrow;
        translate: -100% 0;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-block-end: 50px;
  border: 2px solid var(--accent-color);
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: var(--main-theme-color);

  &__header {
    width: 100%;
    border-block-end: inherit;
    padding: 4px 10px;
    font: inherit;
    font-variation-settings: 'wght' var(--font-weight-bold);
  }

  &__image {
    height: 100%;
    object-fit: cover;
    object-position: right;

    &-wrap {
      position: relative;
      display: flex;
      justify-content: flex-end;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 1;
    }

    &-label {
      position: absolute;
      inset: 25px 25px auto auto;
      z-index: 1;
      opacity: 50%;
      font-family: 'Press Start 2P', sans-serif;
      font-size: 14px;
      line-height: 14px;
      text-shadow: -1px 0 var(--main-theme-color), 0 1px var(--main-theme-color),
        1px 0 var(--main-theme-color), 0 -1px var(--main-theme-color);
      mix-blend-mode: hard-light;

      @supports (text-stroke: 0.5px var(--main-theme-color)) or
        (-webkit-text-stroke: 0.5px var(--main-theme-color)) {
        & {
          text-shadow: none;
          -webkit-text-stroke: 0.5px var(--main-theme-color);
          text-stroke: 0.5px var(--main-theme-color);
        }
      }
    }
  }

  &__text-wrap {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin: 27px 26px;
    font: inherit;
    font-variation-settings: 'wght' var(--font-weight-normal);
  }

  &__buttons-wrap {
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: flex-end;
    margin: 0 25px 25px;
  }

  &__like-button {
    width: 130px;
    height: 38px;
  }

  &__icon-button {
    display: flex;
    align-items: center;
    height: 38px;
    border: 2px solid transparent;
    background-color: var(--main-theme-color);
    transition: border-color var(--animation-time);

    &:focus-visible {
      border-color: var(--accent-color);
    }
  }
}

.button-save {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-block-end: 105px;
  padding: 15px 20px;

  &__icon {
    width: 21px;
    mix-blend-mode: difference;
  }
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(3);
}

.filter-hue_rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-sepia {
  filter: sepia(0.9);
}

.filter-blur {
  filter: blur(7px);
}

.filter-invert_hue-rotate {
  filter: invert(0.8) hue-rotate(90deg);
}

.modal {
  padding: 30px;
  color: var(--accent-color);
  font-family: 'Press Start 2P', sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: var(--main-theme-color);

  &[open] {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  &::backdrop {
    background: rgba(0, 0, 0, 0.75);
  }

  &__content-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__icon {
    width: 39px;
  }

  &__text {
    max-width: 234px;
    text-transform: uppercase;
  }

  &__button {
    width: 100%;
    padding: 10px 0;
  }
}

@media (width <= 376px) {
  .header__logo {
    margin-block-start: 120px;
  }

  .card__image-label {
    inset: 25px 12px auto auto;
  }

  .button-save {
    flex-direction: column;
  }

  .button-save__icon {
    width: 30px;
  }

  .modal {
    padding: 30px 40px;

    &[open] {
      gap: 30px;
    }

    &__icon {
      width: 95px;
    }
  }
}
